\babel@toc {nil}{}\relax 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.2}%
\contentsline {chapter}{Resumen}{V}{chapter*.3}%
\contentsline {chapter}{Lista de figuras}{IX}{chapter*.4}%
\contentsline {chapter}{Lista de tablas}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCCION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}título}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología y estructura de la memoria}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ECG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}VFC,SampEn,MSE,TI}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}FA}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Técnicas de ML}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Naive Bayes}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}...}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Aspectos prácticos}{3}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Descripción de datos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimentos}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}1}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}2}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimento 1}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimento 2}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}....}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.6}%
