\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}{INTRODUCCION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}título}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología y estructura de la memoria}{1}{section.1.3}\protected@file@percent }
\citation{veterinaria}
\citation{yang2006music}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estado del arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECG}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VFC,SampEn,MSE,TI}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FA}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Técnicas de ML}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Naive Bayes}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{Modelo OLS}{{2.4.1}{3}{Naive Bayes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}...}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aspectos prácticos}{3}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción de datos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analisis exploratorio}{{5}{9}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimento 1}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento 2}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}....}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{6}{11}{Conclusiones}{chapter.6}{}}
\bibcite{veterinaria}{1}
\bibcite{yang2006music}{2}
\gdef \@abspage@last{27}
